<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Grid Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      width: 600px;
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
    }
    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }
    .col {
      border: 2px dotted rgb(38, 38, 43);
    }
    .r1c1 { background-color: teal; }
    .r1c2 { background-color: thistle; }
    .r2c1 { background-color: tomato; }
    .r2c2 { background-color: turquoise; }
 .r3c1 { background-color: violet; }
    .r3c2 { background-color: yellowgreen; }
  </style>
</head>
<body>

<div class="container mt-3">
  
  <!-- Row 1 -->
  <div class="row">
<div class="col-md-4 col-sm-6 col-6 d-flex align-items-center justify-content-center r1c1">
      Row1 col1
    </div>
    <div class="col-md-8 col-sm-6 col-6 d-flex align-items-center justify-content-center r1c2">
      Row1 col2
    </div>
  </div>
  
  <!-- Row 2 -->
  <div class="row justify-content-between">
    <div class="col-md-4 offset-md-2 col-6 d-flex align-items-center justify-content-center r2c1">
      Row2 col1
    </div>
<div class="col-md-4 col-6 d-flex align-items-center justify-content-center r2c2">
      Row2 col2
    </div>
  </div>
  
  <!-- Row 3 -->
  <div class="row justify-content-center">
    <div class="col-md-4 col-sm-6 col-6 d-flex align-items-center justify-content-center r3c1">
      Row3 col1
    </div>
    <div class="col-md-4 col-sm-6 col-6 d-flex align-items-center justify-content-center r3c2">
      Row3 col2
    </div>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


